PASS	Basic Statistics	SRR32809192_2_sub.fastq
PASS	Per base sequence quality	SRR32809192_2_sub.fastq
FAIL	Per tile sequence quality	SRR32809192_2_sub.fastq
PASS	Per sequence quality scores	SRR32809192_2_sub.fastq
WARN	Per base sequence content	SRR32809192_2_sub.fastq
FAIL	Per sequence GC content	SRR32809192_2_sub.fastq
PASS	Per base N content	SRR32809192_2_sub.fastq
PASS	Sequence Length Distribution	SRR32809192_2_sub.fastq
WARN	Sequence Duplication Levels	SRR32809192_2_sub.fastq
WARN	Overrepresented sequences	SRR32809192_2_sub.fastq
PASS	Adapter Content	SRR32809192_2_sub.fastq
