PASS	Basic Statistics	SRR32809192_1.fastq.gz
PASS	Per base sequence quality	SRR32809192_1.fastq.gz
FAIL	Per tile sequence quality	SRR32809192_1.fastq.gz
PASS	Per sequence quality scores	SRR32809192_1.fastq.gz
PASS	Per base sequence content	SRR32809192_1.fastq.gz
PASS	Per sequence GC content	SRR32809192_1.fastq.gz
PASS	Per base N content	SRR32809192_1.fastq.gz
PASS	Sequence Length Distribution	SRR32809192_1.fastq.gz
WARN	Sequence Duplication Levels	SRR32809192_1.fastq.gz
PASS	Overrepresented sequences	SRR32809192_1.fastq.gz
PASS	Adapter Content	SRR32809192_1.fastq.gz
