PASS	Basic Statistics	SRR32809192_2.fastq.gz
PASS	Per base sequence quality	SRR32809192_2.fastq.gz
WARN	Per tile sequence quality	SRR32809192_2.fastq.gz
PASS	Per sequence quality scores	SRR32809192_2.fastq.gz
WARN	Per base sequence content	SRR32809192_2.fastq.gz
FAIL	Per sequence GC content	SRR32809192_2.fastq.gz
PASS	Per base N content	SRR32809192_2.fastq.gz
PASS	Sequence Length Distribution	SRR32809192_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR32809192_2.fastq.gz
WARN	Overrepresented sequences	SRR32809192_2.fastq.gz
PASS	Adapter Content	SRR32809192_2.fastq.gz
